VITE_FIREBASE_API_KEY=test-api-key
VITE_FIREBASE_AUTH_DOMAIN=test-auth-domain
VITE_FIREBASE_PROJECT_ID=kinda-fun-dev
VITE_FIREBASE_STORAGE_BUCKET=test-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=test-sender-id
VITE_FIREBASE_APP_ID=test-app-id
IS_DEV=true
ENVIRONMENT=development
